.sidebar-button {
    @text-color: #f9f7f8;
    @height: 32px;
    @width: 8px;
    @m-r: 16px;
    display: flex;
    flex-direction: row;
    font-size: 1rem;
    line-height: @height;
    padding: 4px 20px;
    border-radius: 5px;
    font-weight: 400;
    background: rgba(45, 45, 45, 0);
    color: @text-color;

    &::before {
        margin-right: @m-r;
        width: @width;
        height: @height;
        border-radius: 2px;
        content: " ";
    }

    &:hover {
        border: none;
        background: #373737;
        color: @text-color;
        &::before {
            margin-right: @m-r;
            width: @width;
            height: @height;
            content: " ";
        }
    }

    &:focus,

    &:active {
      text-decoration: none;
      color: @text-color;
      &::before {
        @height-before: 26px;
        margin-right: @m-r;
        width: @width;
        height: @height-before;
        margin-top: ((@height - @height-before)/2);
        margin-bottom: ((@height - @height-before)/2);
        border-radius: 2px;
        content: " ";
        background-color: #a8a8a8;
        }
    }
  }

#export {
    @height: 32px;
    font-size: 1rem;
    line-height: @height;
    padding: 4px 26px;
    border-radius: 5px;
    font-weight: 400;
    background: rgba(55,55,55);
    color: #d9d9d9;
    &:hover {
        background-color:rgba(55,55,55,0.6);
        border: none;
    }

    &:focus,

    &:active {
      text-decoration: none;
    }
}

.expert-dropup {
    @margin: 25px;
    width: 2px;
    margin-left: 60%;
    margin-top: @margin;
    margin-right: @margin;

    ul {
        padding:6px;
        background-color: rgba(102, 100, 100, 0.97);
        
        li {
            display:flex;
            flex-direction: row;
            @mg-22:11px;
            margin-left: @mg-22;
            margin-right: @mg-22 * 2;
            
            span {
                margin-left: 10px;
                font-weight: 400;
                font-size: 1rem;
                color:#d9d9d9;
            }

            input {
                background-color: rgba(176, 176, 176, 0.3);
                margin:8px;
                color: #f9f7f8;
                width:auto;
                border:none;
                font-size: 1rem;

                &:focus {
                    font-size: 1rem;
                    box-shadow: none;
                    color:#d9d9d9;
                    background-color: rgba(176, 176, 176, 0.1);
                }
            }

            input::placeholder {
                color: #d9d9d9;
            }

            button {
                background-color: rgba(55,55,55, 0);
                height: auto;
                width: auto;
                margin-left: 4px;
            }

            .dropdown-item {
                position:relative;
                z-index: 10;
                color:#d9d9d9;
                &:hover {
                    color: white;
                    border-radius: 2px;
                    background-color: rgba(102, 100, 100, 0.65);
                }
            }
        }
    }
}

.test-box {
    @mg:16px;
    flex-direction: row;
    align-self: center;
    background-color: #595959;
    margin-top: 22px;
    margin-left:@mg;
    margin-right:@mg;
    border-radius: 8px;
    border:solid;
    border-width: 1px;
    border-color: rgb(44, 44, 44);
    width: 85%;

    input {
        border: none;
        background-color: rgb(102, 100, 100);
        margin:8px;
        color: #f9f7f8;
        font-size: 1rem;

        &:focus {
            font-size: 1rem;
            box-shadow: none;
            color:#f9f7f8;
            background-color: rgb(102, 100, 100);
        }
    }

    input::placeholder {
        color: #d9d9d9;
    }

    output {
        border: none;
        background-color: rgb(102, 100, 100);
        margin:8px;
        color: #f9f7f8;
        font-size: 1rem;

        &:focus {
            box-shadow: none;
            color:#f9f7f8;
            background-color: rgb(102, 100, 100);
        }
    }

    .test-result {
        @h-w:42px;
        display: flex;
        align-self: center;
        align-items: center;
        justify-content: center;
        margin-top: 8px;
        margin-bottom: 8px;
        height: @h-w;
        width: (@h-w * 2.5);
        margin-right: 8px;
        border-radius: 30%;
        background-color: #3C6E71;
        color:#f9f7f8;
        font-weight: 500;
        font-size: 1.5rem;
    }
}
