upstream gunicorn {
    server unix:/tmp/gunicorn.sock fail_timeout=0;
}

server {
	listen 80;
    listen 443 ssl;
    server_name olegpepeg.ru localhost;

	index index.html;
    root /home/grena/CodeCheck/WebApp/static;

	error_page 497 https://$server_name$request_uri;

	location / {
		try_files $uri $uri/ @proxy_to_app;
	}

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://gunicorn;
    }
}