server {
	server_name olegpepeg.ru;

	listen 8080 default_server;
	listen 8081 ssl default_server;

	ssl on;
        ssl_certificate     /etc/letsencrypt/live/olegpepeg.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/olegpepeg.ru/privkey.pem;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

	root /var/www/CodeCheck/;

	index index.html;

	error_page 497 https://$server_name:8081$request_uri;

	location / {
		try_files $uri $uri/ =404;
	}
}

server {
	server_name olegpepeg.ru;

	listen 34838 default_server;
	listen 34839 ssl default_server;

	ssl on;
        ssl_certificate     /etc/letsencrypt/live/olegpepeg.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/olegpepeg.ru/privkey.pem;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
	
	location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
